server {
	##
	# THE BASICS
	##

	listen 80 default_server;

	root /bedrock/web;
	index index.php;

	client_max_body_size 250m;


	##########
	# Global IP Whitelisting
	# Uncomment below to enable
	# See the wp_admin location section for some extra details
	##########
	#include /etc/nginx/conf.d/pingdom.conf;
	#include /etc/nginx/conf.d/whitelist.conf;
	#deny all;

	location / {
		# First attempt to serve request as file, then
		# as a directory, then pass the request to
		# WordPress's front controller.
		try_files $uri $uri/ /index.php?$args;
	}

	##
	# SECURITY
	##

	server_tokens off;

	# deny access to dotfiles
	# this will deny access to .git, .htaccess, .env, and other sensitive files
	location ~ /\. {
		deny all;
	}

	# Deny access to any files with a .php extension in the uploads directory
	# Works in sub-directory installs and also in multisite network
	# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
	location ~* /(?:uploads|files)/.*\.php$ {
		deny all;
	}

	##
	# PHP
	##

	# pass PHP requests to php-fpm
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		try_files $uri /index.php?$args;

		include fastcgi.conf;
		fastcgi_intercept_errors off;
		fastcgi_pass unix:/run/php7.0-fpm.sock;
		fastcgi_index index.php;

		# server_name.conf is generated at runtime via a script in /etc/my_init.d/
		include server_name.conf;
	}

	location ~ ^/(wp-admin|wp-login\.php) {
		 #Allow Pingdom in case we want to monitor admin
		 include /etc/nginx/conf.d/pingdom.conf;

		 #Allow a whitelist of recognised IP addresses
		 #This list is generated at container startup from a list of comma delimited IP addresses
		 #called IP_WHITELIST and passed in and an env var to Docker
		 include /etc/nginx/conf.d/whitelist.conf;

		 deny all;
		 fastcgi_split_path_info ^(.+\.php)(/.+)$;
		 # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		 try_files $uri /index.php?$args;

		 include fastcgi.conf;
		 fastcgi_intercept_errors off;
		 fastcgi_pass unix:/run/php7.0-fpm.sock;
		 fastcgi_index index.php;

		 # server_name.conf is generated at runtime via a script in /etc/my_init.d/
		 include server_name.conf;
}

	##
	# GZIP COMPRESSION
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
